{
  "name": "citekit",
  "private": true,
  "version": "0.1.0",
  "description": "Citekit knowledge and retrieval tools",
  "scripts": {
    "dev": "concurrently -n web,api -c cyan,magenta \"pnpm --dir web dev\" \"uv --directory server run citekit-server\"",
    "dev:web": "pnpm --dir web dev",
    "dev:server": "uv --directory server run citekit-server",
    "dev:db": "docker compose up -d mysql",
    "start": "pnpm dev"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  },
  "packageManager": "pnpm@10.31.0"
}
